<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widget</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
        }
        #content {
            height: 100vh;
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .header {
            padding: 20px;
            background: rgb(17, 83, 171);
            color: #fff;
        }
        .message-box {
            padding: 20px;
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow-y: scroll;
            background: rgba(61, 60, 64, 0.05)
        }
        .reply-box {
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 70px;
            overflow-y: scroll;
        }
        .replyInput {
            width: '100%',
        }
        .react-tabs__tab--selected {
            background: rgb(17, 83, 171) !important;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script src="widget_bundle.js"></script>
</body>
</html>